{
  "name": "Prova di Carico su Piastra",
  "short_name": "Piastra DISMAT",
  "description": "App DISMAT per prova di carico su piastra",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d1117",
  "theme_color": "#0d1117",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo-dismat.jpg",
      "sizes": "111x110",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo-dismat.jpeg",
      "sizes": "1600x496",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ]
}
